C:\Users\Administrator\Desktop\好东西\记账V.10\bin\Debug\记账V.10.exe.config
C:\Users\Administrator\Desktop\好东西\记账V.10\obj\Debug\记账V.10.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\好东西\记账V.10\obj\Debug\记账V._10.frmPerson.resources
C:\Users\Administrator\Desktop\好东西\记账V.10\obj\Debug\记账V._10.Properties.Resources.resources
C:\Users\Administrator\Desktop\好东西\记账V.10\obj\Debug\记账V.10.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\好东西\记账V.10\bin\Debug\记账V.10.exe
C:\Users\Administrator\Desktop\好东西\记账V.10\bin\Debug\记账V.10.pdb
C:\Users\Administrator\Desktop\好东西\记账V.10\obj\Debug\记账V.10.exe
C:\Users\Administrator\Desktop\好东西\记账V.10\obj\Debug\记账V.10.pdb
C:\Users\Administrator\Desktop\好东西\记账V.10\obj\Debug\记账V._10.frmTJ.resources
F:\桌面\好东西\记账V.10\bin\Debug\记账V.10.exe.config
F:\桌面\好东西\记账V.10\obj\Debug\记账V.10.exe
F:\桌面\好东西\记账V.10\obj\Debug\记账V.10.pdb
F:\桌面\好东西\记账V.10\bin\Debug\记账V.10.exe
F:\桌面\好东西\记账V.10\bin\Debug\记账V.10.pdb
F:\桌面\好东西\记账V.10\obj\Debug\记账V.10.csprojResolveAssemblyReference.cache
F:\桌面\好东西\记账V.10\obj\Debug\记账V._10.frmPerson.resources
F:\桌面\好东西\记账V.10\obj\Debug\记账V._10.frmTJ.resources
F:\桌面\好东西\记账V.10\obj\Debug\记账V._10.Properties.Resources.resources
F:\桌面\好东西\记账V.10\obj\Debug\记账V.10.csproj.GenerateResource.Cache
E:\二学年学习\个人项目\记账\记账V.10\bin\Debug\记账V.10.exe.config
E:\二学年学习\个人项目\记账\记账V.10\obj\Debug\记账V.10.exe
E:\二学年学习\个人项目\记账\记账V.10\obj\Debug\记账V.10.pdb
E:\二学年学习\个人项目\记账\记账V.10\bin\Debug\记账V.10.exe
E:\二学年学习\个人项目\记账\记账V.10\bin\Debug\记账V.10.pdb
E:\二学年学习\个人项目\记账\记账V.10\obj\Debug\记账V._10.frmPerson.resources
E:\二学年学习\个人项目\记账\记账V.10\obj\Debug\记账V._10.frmTJ.resources
E:\二学年学习\个人项目\记账\记账V.10\obj\Debug\记账V._10.Properties.Resources.resources
E:\二学年学习\个人项目\记账\记账V.10\obj\Debug\记账V.10.csproj.GenerateResource.Cache
